<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Drive - Car Rental Platform</title>
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <!-- Firebase CDN -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js';
        import { getAuth } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js';
        import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';

        // Firebase configuration - Replace with your actual config
        const firebaseConfig = {
            apiKey: "your-api-key",
            authDomain: "your-project.firebaseapp.com",
            projectId: "your-project-id",
            storageBucket: "your-project.appspot.com",
            messagingSenderId: "123456789",
            appId: "your-app-id"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        window.auth = getAuth(app);
        window.db = getFirestore(app);

        console.log('Firebase initialized successfully');
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/logo.svg" alt="City Drive" onclick="navigateTo('home')">
            </div>
            <div class="nav-links" id="nav-links">
                <a href="#" onclick="navigateTo('home')" class="nav-link">Home</a>
                <a href="#" onclick="navigateTo('cars')" class="nav-link">Cars</a>
                <a href="#" onclick="navigateTo('about')" class="nav-link">About</a>
                <a href="#" onclick="navigateTo('contact')" class="nav-link">Contact</a>
            </div>
            <div class="nav-auth" id="nav-auth">
                <button id="login-btn" onclick="showLoginModal()" class="btn-secondary">Login</button>
                <button id="signup-btn" onclick="showSignupModal()" class="btn-primary">Sign Up</button>
            </div>
            <div class="nav-user" id="nav-user" style="display: none;">
                <div class="user-menu">
                    <span id="user-name">User</span>
                    <div class="user-dropdown">
                        <button onclick="navigateTo('dashboard')">Dashboard</button>
                        <button onclick="navigateTo('my-bookings')">My Bookings</button>
                        <button onclick="logout()">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Content will be dynamically loaded here -->
    </main>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Sign In</h2>
                <span class="close" onclick="closeModal('login-modal')">&times;</span>
            </div>
            <form id="login-form" class="auth-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn-primary full-width">Sign In</button>
            </form>
            <div class="auth-toggle">
                <p>Don't have an account? <a href="#" onclick="switchToSignup()">Sign up</a></p>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signup-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Sign Up</h2>
                <span class="close" onclick="closeModal('signup-modal')">&times;</span>
            </div>
            <form id="signup-form" class="auth-form">
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" required>
                </div>
                <div class="form-group">
                    <label for="signup-role">Role</label>
                    <select id="signup-role" required>
                        <option value="customer">Customer</option>
                        <option value="owner">Car Owner</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary full-width">Create Account</button>
            </form>
            <div class="auth-toggle">
                <p>Already have an account? <a href="#" onclick="switchToLogin()">Sign in</a></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>City Drive</h3>
                <p>Your trusted car rental platform</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#" onclick="navigateTo('home')">Home</a></li>
                    <li><a href="#" onclick="navigateTo('cars')">Cars</a></li>
                    <li><a href="#" onclick="navigateTo('about')">About</a></li>
                    <li><a href="#" onclick="navigateTo('contact')">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 City Drive. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>